
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');



*{
    padding:0;
    margin:0;
    box-sizing: border-box;  
    
}
html{
    font-size: 1rem;
    font-family:'Montserrat', sans-serif;
    

}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width:100%;   
    align-items: center;
    justify-content: center;
}


.section-title{
    font-size:1.5rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}
body{
    color:black;
}
.brand h1{
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
}

/* header */
#header {
    position: fixed;
    z-index: 1000;    
    left:0;
    top:0;
    width:100vw;
    height: auto;
    display: block;
    
}

#header .header{
    min-height: 10vh;
    
}
.hamburger ul{
    display: flex;
    justify-content: space-around;   
}
ul li{
    padding:20px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: aqua;
}
#header .nav-bar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin:auto;
}
/* end of header */
#hero{
    padding-top: 80px;
    background-image: url(wp4375797-audi-rs-wallpapers.jpg );
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-attachment: black;
    opacity: .7;
    z-index: -1;

}
#hero .hero{
    max-width:1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    
    display: block;
    width: fit-content;
    font-size: 1.5rem;
    
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    
}
#hero h1:nth-child(1)
{
    animation-delay: 1s;
}
#hero h1:nth-child(2)
{
    animation-delay: 2s;
}
#hero h1:nth-child(3)
{
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}
#hero h1 span {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
   
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.cta{
    display: inline-block;
    width:40%;
    padding:10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size:1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}
.cta:hover{
    color:white;
    background-color: crimson;
}
/* Services section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin:0 auto;
    padding:100px 0 0 0;
    min-height: 50vh;
}
#services .section-title{
    font-size: 1.5 rem;
    font-weight: 700;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .section-title span{
    color:crimson;
}
#sevices .services_top p{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
#services .service-bottom{
    display:flex;
    align-items: center;
    
    /* width: 30%; */
    justify-content: center;
    /* flex-wrap: wrap; */
    

}
#services .service_item{
    flex-basis:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    /* border: 2px solid red; */    
    background-image: url(./images/dp2.jpeg);
    background-size: 32vw 40vh;
    background-repeat: no-repeat;
    margin:10px 10px;
    opacity: .9;

    position: relative;
    z-index: 1;
    width:33vw;
    height: 33vh;
    border-radius: 10px;

}
.service_item .icon {
    background-color: rgba(39, 39, 37, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

}
#service-bottom .service_item h1,h2,p{
    color:white;
    opacity: 1;
    z-index: 4;
}
#services .service_item ::after{
    /* content:'';
    position: absolute;
    left: 0;
    top:50;
    height:100%; */
    width:100%;
    background-color: black;
    opacity: 0;
    
}
 
/* end of services section */
/* project section */
#projects .projects{
    flex-direction:column;
    max-width: 1200px;
    margin:0 auto;
    padding:100px 0;

}
#projects .projects_header h1{
    margin-bottom: 50px;
}
#projects .all_projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:35%;
    margin:20 auto;
    overflow: hidden;
    border-radius: 10px;
    
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    width:100%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: blanchedalmond;
    color: rgb(128, 128, 183);

}
#projects .project-info h1{
    font-size: 2rem;
    font-weight:400;
}
#projects .project-info h2{
    font-size: 1rem;
    font-weight:200;
    background-color: aquamarine;
    color:red;

}
#projects .project-info p{
    font-size: 1rem;
    font-weight:150;
    color: black;

}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;

}
#projects .project-img::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    background-color: black;
    opacity: .4;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.2);
}



/* end of projects section */
/* About section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    /*width:1250px;*/
    min-height: 50vh;
    margin:0 auto;
    padding:10px 20px; 
}

#about .col-right{
    padding-top: 50px;
    width:100%;
}
#about .col-right h2{
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;

}
#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding:10px 20px;
    font-size: 0.75rem;
    font-weight: 400;
}
#about .col-left .about-img img{     
   
    /* height:100vh; */
    width: 50vw;   
       
}
#about .col-left .about-img {     
   
    
    position: relative;
    /* border: 10px solid crimson;     */
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 30px;
    height: 98%;
    width: 98%;
    /* border:10px solid crimson; */
    z-index: -1;
    transition: 0.5s;

}

/* End of about section */
/* Contact section */
#contact .contact{
    flex-direction:column;
    max-width: 1500px;
    margin:0 auto;
    padding-top: 100px;
    min-height: 50vh;
}
#contact .contact-items{
    width: 400px;
    align-items: center;
    justify-content: center;
  
}
#contact .contact-item{
    display: flex;
   
    
    flex-direction: column;
    width: 25%;
    padding:20px;
    text-align: center;
    border-radius: 5px;
    padding: 50px;
    margin: 50px;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 blue;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 red;

}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
    
}
#contact .contact-info h2{
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 500;
}
.contacts-items {
    display: flex;
    /* flex-direction: column; */

}

/* end of contact section */
/* footer */
#footer {
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 10px;
    align-items: center;
}
#footer h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: .2rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-item img:hover{
    filter: grayscale(1);
}
#footer .social-icon{
    align-items: center;
    justify-content: center;
    display: flex;
    
}
#footer p{
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*  end footer */


@keyframes text_reveal_box {
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
    
}
@keyframes text_reveal {
    100%{
        color:white;

    }
    
}
@keyframes text_reveal_name {
    100%{
        color:crimson;
        font-weight: 500px;

    }
    
}
/* media query for tablet */

@media screen and (min-width: 400px) {
    .cta{
        font-size: 1.8rem;
        padding:20px 60px;
        text-align: center;
    }
    h1.section-title{
        font-size: 2.2rem;
        font-weight: 700;
    }
    /* hero */
    #hero h1{
        font-size: 4rem;

    }
    /* end hero */
    /* service */
    .services .service-bottom .service_item{
        flex-basis: 45%;
        margin:.25%;
    }
    /* end service */
    /* about */
    #about .col-left .about-img img{ 
       

        /* height:100vh; */
        width:20vw; 
        max-width:638px;    
        
        
    }
    #about .col-left .about-img img{    
         
        position: relative;
        /* border: 10px solid crimson; */
        
        
    }
    /* end about */
}
    

/* tablet end */